body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    overflow-x: hidden;
}
h2 {
    font-family: 'Delius Unicase', sans-serif;
    color: #000000;
    font-size: 36px;
    font-weight: 400;
}
h3 {  
    color: #FFFFFF;
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
    margin: 0 0 25px 25px;
}
p {
    color: #E0E0E0;
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
    margin: 0 25px 25px 0;
}
.main__heading {
    margin: 0 0 80px 0;
}
.main {
    text-align: center;
    padding: 120px 0;
}
 
.container {
    display: inline-grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: row;
    justify-items: center;
    max-width: 1170px;
}
.container__text_wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    align-items: end;
}
.container__text {
    display: flex;
    position: absolute;
    z-index: 1;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    
}
.gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(91, 91, 91, 0.5), 90%, #000);
    opacity: 90%;
    border-radius: 20px;
}
.gradient:hover {
    cursor: pointer;
    opacity: 15%;
    transition: all .1s ease-in;
}
.container__item {
    position: relative;
    grid-column: auto / span 1;
}
.container__item:hover {
    box-shadow: 0px 0px 16px #606060;
    border-radius: 20px;
    transition: all .1s ease-in;
}
.two-spans {
    grid-column: auto / span 2;
}
.container__img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}